Nombre:Marco|Telefono:3891038307|Cedula:2002
Titulo del libro: Caperucita Roja|Autor: Arthur Conan Doyle|Edición: 1886
Costo: 150.0|Pago: 600|Cantidad: 1|Total: 150.0
Tipo de pago: C|Fecha: 25/06/2021|Cambio: 450.0
_______________________________________________________________ 
Nombre:Marco|Telefono:3891038307|Cedula:2002
Titulo del libro: Caperucita Roja|Autor: Anonimo|Edición: 1980
Costo: 500.0|Pago: 1800|Cantidad: 2|Total: 1000.0
Tipo de pago: C|Fecha: 25/06/2021|Cambio: 800.0
_______________________________________________________________ 
