Nombre:3891038307|Telefono:Marco|Cedula:2002
Titulo del libro: Caperucita Roja|Autor: Anonimo|Edición: 1980
Costo: 600|Pago: |Cantidad: 1|Total: 500.0
Tipo de pago: E|Fecha: 25/06/2021|Cambio: 100.0
_______________________________________________________________ 
Nombre:0123456789|Telefono:Jorge|Cedula:2020
Titulo del libro: Decamerón|Autor: Giovanni Boccaccio|Edición: 1349–53
Costo: 700|Pago: |Cantidad: 2|Total: 600.0
Tipo de pago: E|Fecha: 25/06/2021|Cambio: 100.0
_______________________________________________________________ 
